# OnBoard

Grabid-Android/app/: build.gradle  fabric.properties  proguard-rules.pro
Grabid-Android/app/chauffer/release/: output.json
Grabid-Android/app/logistic/release/: output.json
Grabid-Android/app/src/chauffer/: AndroidManifest.xml  google-services.json
Grabid-Android/app/src/chauffer/res/drawable/: imgback.xml
Grabid-Android/app/src/chauffer/res/layout/: activity_home.xml  activity_login.xml  activity_register.xml  adapter_delivery_new.xml  bookmark.xml  buttonrecycler.xml  collect.xml  collectdatadapter.xml  deliveries_pending.xml  deliveries_upcoming.xml  delivery_info.xml  driver_info.xml  fragment_map.xml  profile.xml  profile_company.xml  search.xml  search_result.xml  shipment.xml  shipment_address.xml  vehicle.xml  vehiclelist.xml
Grabid-Android/app/src/chauffer/res/values/: colors.xml  strings.xml  styles.xml
Grabid-Android/app/src/logistic/: AndroidManifest.xml  google-services.json
Grabid-Android/app/src/logistic/res/drawable/: bg.xml  radio.xml
Grabid-Android/app/src/logistic/res/layout/: activity_home.xml  activity_login.xml  activity_register.xml  adapter_delivery_new.xml  bar_code_scanner.xml  buttonrecycler.xml  confirmpickup.xml  deliveries_pending.xml  deliveries_upcoming.xml  delivery_info.xml  dialog_layout.xml  driver_info.xml  fragment_map.xml  fragment_map_track_delivery.xml  images.xml  notification.xml  podadapter.xml  profile.xml  profile_company.xml  proofofdelivery.xml  reject_allocation.xml  search.xml  search_result.xml  shipment.xml  shipment_address.xml  submit_shipment.xml  take_signature.xml  vehicle.xml  vehicle_owner_profile.xml  vehiclelist.xml
Grabid-Android/app/src/logistic/res/values/: colors.xml  strings.xml  styles.xml
Grabid-Android/app/src/main/: AndroidManifest.xml
Grabid-Android/app/src/main/assets/: 51a8236c047ae992.crt  about.html  pickupinstruction.html
Grabid-Android/app/src/main/assets/fonts/: raleway_regular_webfont.eot
Grabid-Android/app/src/main/res/: auctionborder.xml
Grabid-Android/app/src/main/res/drawable/: allsidegrayborder.xml  auctionblueborder.xml  auctiongreenborder.xml  backsearchbox.xml  bankdetailborder.xml  border_back.xml  border_black.xml  border_black_gray.xml  border_white.xml  bottom_gray_line.xml  bottom_left_right_corner.xml  check_box_black.xml  circle_border.xml  circle_border_nav.xml  circle_green.xml  circleblue.xml  closeroundbtn.xml  colored_blue_sidebar.xml  colored_green_sidebar.xml  edittext_signin_border.xml  exporttextview.xml  line.xml  otpborder.xml  photolayout.xml  popup_bg.xml  radiostate.xml  rating.xml  rating_background.xml  rating_blue.xml  rating_gray.xml  reasondrawable.xml  referralallback.xml  referralback.xml  rounded_border_black.xml
Grabid-Android/app/src/main/res/drawable-v21/: closeroundbtn.xml
Grabid-Android/app/src/main/res/drawable-xxhdpi/: circle_white_border.xml
Grabid-Android/app/src/main/res/layout/: activity_crop.xml  activity_crop_rectangle.xml  activity_forgot_password.xml  activity_image_crop.xml  activity_multiple_groups.xml  activity_selectgroups.xml  activity_splash.xml  activity_terms_and_conditions.xml  adapter_earning.xml  adapter_feedback.xml  adapter_notification.xml  add_credit_card.xml  add_feedback.xml  addmoregroups.xml  available_driver_list.xml  bank_adapter_notification.xml  bank_detail.xml  bid.xml  change_passwrod.xml  content_selectgroups.xml  countrycodes.xml  custom_info_window.xml  date_picker_dialog.xml  date_time_picker.xml  datetime.xml  delivery_info_new.xml  dialog_navigation.xml  dialog_recieve.xml  dialog_signature.xml  dialog_textview.xml  favouritegrouplayout.xml  favouritelocations.xml  favouriteselectiondialog.xml  feedback.xml  fragment_choose_new.xml  fragment_list_new.xml  fragment_shipper.xml  help.xml  helpadapter.xml  helpdetail.xml  (+17 more)
Grabid-Android/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
Grabid-Android/app/src/main/res/values-hdpi/: dimens.xml
Grabid-Android/app/src/main/res/values-ldpi/: dimens.xml
Grabid-Android/app/src/main/res/values-mdpi/: dimens.xml
Grabid-Android/app/src/main/res/values-v21/: styles.xml
Grabid-Android/app/src/main/res/values-xhdpi/: dimens.xml
Grabid-Android/app/src/main/res/values-xxhdpi/: dimens.xml
Ride/app/: build.gradle  google-services.json  google-services_.json  google-services_27102017.json  google-services_live.json  proguard-rules.pro
Ride/app/src/main/: AndroidManifest.xml
Ride/app/src/main/assets/: privacypolicy.html
Ride/app/src/main/res/anim/: slide_left.xml
Ride/app/src/main/res/drawable/: black_while_back.xml  blue_border.xml  border_back.xml  border_black.xml  bottom_left_rigth_note.xml  button_curve_background_blue.xml  button_curve_background_red.xml  button_curve_red.xml  button_curve_white.xml  button_curve_yellow.xml  buttonback.xml  buttonback1.xml  center_red.xml  center_white.xml  check_box_black.xml  check_box_white.xml  curve_background.xml  curve_background_green.xml  curve_background_light_green.xml  curve_background_light_red.xml  custom_ratingbar_empty.xml  custom_ratingbar_filled.xml  dotted.xml  dotted_line.xml  dotted_line_horizontal.xml  dotted_rectangle.xml  dotted_rectangle_full.xml  edit_txt.xml  edittext_bg.xml  edittext_bg_forgot.xml  edittext_border_grey_background.xml  fare_breakup_custom_ratingbar.xml  fare_breakup_custom_ratingbar_empty.xml  fare_breakup_custom_ratingbar_filled.xml  focus.xml  focus_forgot.xml  grey_border_layout.xml  horizontal_line.xml  ic_speaker_off_black_24dp.xml  left_top_bottom_round_red.xml  (+39 more)
Ride/app/src/main/res/drawable-xhdpi/: edittext_background_border.xml
Ride/app/src/main/res/drawable-xxhdpi/: button_background_curve_gray.xml
tipbx/app/: build.gradle  fabric.properties
tipbx/app/src/main/: AndroidManifest.xml  google-services.json
verify/app/: build.gradle  fabric.properties  proguard-rules.pro
verify/app/release/: output.json
verify/app/release/release/: output.json
verify/app/src/main/: AndroidManifest.xml
(+994 files in other folders)
