<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/allsidegrayborder"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="5dp">

        <ImageView
            android:id="@+id/img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="1.5dp"
            android:src="@drawable/delivery" />

        <com.grabid.views.SemiBoldTextView
            android:id="@+id/del"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/img"
            android:paddingLeft="10dp"
            android:text="@string/not_title"
            android:textColor="@android:color/black"
            android:textSize="@dimen/btn_size" />

        <com.grabid.views.SemiBoldTextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/del"
            android:text="xyz"
            android:textColor="@android:color/black"
            android:textSize="@dimen/btn_size" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="5dp">

        <ImageView
            android:id="@+id/img1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="1.5dp"
            android:src="@drawable/info_feedback" />

        <com.grabid.views.LightTextView
            android:id="@+id/feedback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/img1"
            android:paddingLeft="17dp"
            android:text="message"
            android:textColor="@color/app_text_color"
            android:textSize="@dimen/btn_size" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/litegray"></View>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="5dp">

        <com.grabid.views.SemiBoldTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="Rating"
            android:textColor="@android:color/black"
            android:textSize="@dimen/btn_size" />

        <RatingBar
            android:id="@+id/rating"
            android:layout_width="wrap_content"
            android:layout_height="13dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:numStars="5"
            android:progressDrawable="@drawable/rating_blue" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/litegray" />
</LinearLayout><!--
<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.grabid.views.BoldTextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Delivery: tittle"
        android:padding="5dp"
        android:layout_centerHorizontal="true"
        android:textColor="@android:color/black"
        android:textSize="@dimen/input_size" />
    <com.grabid.views.RegularTextView
        android:id="@+id/feedback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Test feedabck"
        android:padding="5dp"
        android:layout_centerHorizontal="true"
        android:textColor="@android:color/black"
        android:textSize="@dimen/input_size" />
    <com.grabid.views.RegularTextView
        android:id="@+id/rating"
        android:padding="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Rating: 3.0"
        android:layout_centerHorizontal="true"
        android:textColor="@android:color/black"
        android:textSize="@dimen/input_size" />

</LinearLayout>
-->
