<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray1"
    android:clickable="true"
    android:orientation="vertical">

    <android.support.design.widget.TabLayout
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabBackground="@color/tab_background"
        app:tabGravity="fill"
        app:tabIndicatorColor="@color/tab_underline"
        app:tabIndicatorHeight="4dp"
        app:tabMode="fixed"
        app:tabSelectedTextColor="@color/selected_tab"
        app:tabTextAppearance="@style/TabTextAppearance"
        app:tabTextColor="@color/tab_unselected_text_color">

        <android.support.design.widget.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Upcoming"
            android:textSize="@dimen/index_text_size" />

        <android.support.design.widget.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="History"
            android:textSize="@dimen/index_text_size" />

        <android.support.design.widget.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Details"
            android:textSize="@dimen/index_text_size" />

    </android.support.design.widget.TabLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone">


        <com.grabid.views.RegularTextView
            android:id="@+id/upcoming"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="@string/upcoming"
            android:textColor="@android:color/black"
            android:textSize="@dimen/index_text_size" />

        <com.grabid.views.RegularTextView
            android:id="@+id/history"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="@string/history"
            android:textColor="@android:color/black"
            android:textSize="@dimen/index_text_size" />

        <com.grabid.views.RegularTextView
            android:id="@+id/detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="@string/detail"
            android:textColor="@android:color/black"
            android:textSize="@dimen/index_text_size" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/lay_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:visibility="visible">

        <FrameLayout
            android:id="@+id/framelayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="@drawable/bankdetailborder"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:paddingTop="60dp">

                <LinearLayout
                    android:id="@+id/layTop"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.grabid.views.BoldTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"

                        android:text="@string/bank_name"
                        android:textColor="@color/form_feild"
                        android:textColorHint="@color/form_title"
                        android:textSize="@dimen/btn_size" />


                    <com.grabid.views.RegularEditText
                        android:id="@+id/bank"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/gray_txtbox"
                        android:ems="15"
                        android:hint="EnterBank name"
                        android:inputType="textCapSentences"
                        android:textColor="@color/form_title"
                        android:textSize="@dimen/btn_size" />
                    <!--android:inputType="textPersonName"-->
                    <com.grabid.views.BoldTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:gravity="center"
                        android:text="@string/account_name"
                        android:textColor="@color/form_feild"
                        android:textColorHint="@color/form_title"
                        android:textSize="@dimen/btn_size" />

                    <com.grabid.views.RegularEditText
                        android:id="@+id/holder_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/gray_txtbox"
                        android:ems="15"
                        android:hint="Enter Account Holder Name"
                        android:inputType="textCapSentences"
                        android:textColor="@color/form_title"
                        android:textSize="@dimen/btn_size" />

                    <com.grabid.views.BoldTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:gravity="center"
                        android:text="@string/account_num"
                        android:textColor="@color/form_feild"
                        android:textColorHint="@color/form_title"
                        android:textSize="@dimen/btn_size" />

                    <com.grabid.views.RegularEditText
                        android:id="@+id/acc_number"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/gray_txtbox"
                        android:ems="15"
                        android:hint="Enter Account Number"
                        android:inputType="number"
                        android:maxLength="15"
                        android:textColor="@color/form_title"
                        android:textSize="@dimen/btn_size" />

                    <com.grabid.views.BoldTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:gravity="center"
                        android:text="BSB Number"
                        android:textColor="@color/form_feild"
                        android:textColorHint="@color/form_title"
                        android:textSize="@dimen/btn_size" />

                    <com.grabid.views.RegularEditText
                        android:id="@+id/branch_code"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/gray_txtbox"
                        android:ems="15"
                        android:hint="Enter BSB Number"
                        android:inputType="number"
                        android:maxLength="9"
                        android:textColor="@color/form_title"
                        android:textSize="@dimen/btn_size" />

                    <com.grabid.views.RegularTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="8dp"
                        android:text="@string/swift_code"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/btn_size"
                        android:visibility="gone" />

                    <com.grabid.views.RegularEditText
                        android:id="@+id/swift_code"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="15"
                        android:hint="Enter Swift Code"
                        android:padding="8dp"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/input_size"
                        android:visibility="gone" />
                </LinearLayout>
            </FrameLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/bank_icon" />

        </FrameLayout>

        <RelativeLayout
            android:id="@+id/layOver"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/submit"
            android:visibility="gone">

        </RelativeLayout>

        <com.grabid.views.BoldTextView
            android:id="@+id/submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/framelayout"
            android:layout_marginTop="0dp"
            android:background="@color/save_btn"
            android:clickable="true"
            android:gravity="center"
            android:padding="10dp"
            android:text="SAVE DETAILS"
            android:textColor="@android:color/white"
            android:textSize="@dimen/input_size" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/lay_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp"
        android:visibility="visible">

        <ListView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@android:color/transparent"
            android:dividerHeight="5dp"
            android:overScrollMode="never"
            android:scrollbars="none"
            android:scrollingCache="false"></ListView>

        <com.grabid.views.BoldTextView
            android:id="@+id/no_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="No Record Found"
            android:textColor="@android:color/black"
            android:textSize="@dimen/title_size"
            android:visibility="gone" />
    </RelativeLayout>
</LinearLayout>