<?xml version="1.0" encoding="utf-8"?><!--<ScrollView
    android:layout_height="match_parent"
    android:layout_width="match_parent">


</ScrollView>-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/date_time_set">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.grabid.views.CustomDatePicker
                    android:id="@+id/date_picker"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:calendarViewShown="false"
                    android:spinnersShown="true" />

                <TimePicker
                    android:id="@+id/time_picker"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </ScrollView>

        <com.grabid.views.BoldTextView
            android:id="@+id/date_time_set"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/green"
            android:gravity="center_horizontal"
            android:padding="10dp"
            android:text="SET"
            android:textColor="@android:color/white"
            android:textSize="@dimen/input_size" />

        <!--  <Button
              android:id="@+id/date_time_set"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_alignParentBottom="true"
              android:text="Set" />-->
    </RelativeLayout>
</LinearLayout>