<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.grabid.views.RegularTextView
        android:id="@+id/textItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/gray_txtbox"
        android:gravity="left|center"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:text=""
        android:textColor="@color/form_title"
        android:textSize="12sp"></com.grabid.views.RegularTextView>
</LinearLayout>