<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <com.grabid.views.BoldTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:hint="Please enter your name."
        android:inputType="phone"
        android:maxLength="20"
        android:padding="10dp"
        android:textColor="@android:color/black"
        android:textSize="@dimen/input_size" />

    <com.grabid.views.RegularEditText
        android:id="@+id/bid_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:ems="15"
        android:hint="Enter Name"
        android:inputType="textPersonName"
        android:textColor="@android:color/black"
        android:textSize="@dimen/input_size" />

    <RelativeLayout
        android:id="@+id/lay_auction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <com.grabid.views.BoldTextView
            android:id="@+id/proceed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/blue"
            android:padding="10dp"
            android:text="PROCEED"
            android:textColor="@android:color/white"
            android:textSize="@dimen/input_size" />

        <com.grabid.views.BoldTextView
            android:id="@+id/cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@color/blue"
            android:padding="10dp"
            android:text="CANCEL"
            android:textColor="@android:color/white"
            android:textSize="@dimen/input_size" />
    </RelativeLayout>
</LinearLayout>