<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">


        <com.grabid.views.BoldTextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/gray_txtbox"
            android:gravity="center"
            android:padding="10dp"
            android:paddingTop="@dimen/input_size"
            android:text="Select Card Type"
            android:textColor="@color/form_feild"
            android:textColorHint="@color/form_title"
            android:textSize="14sp"
            android:visibility="visible" />

    </FrameLayout>

    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:fadingEdge="none"
        android:overScrollMode="never"
        android:scrollbars="none"
        android:scrollingCache="false"></ListView>

</LinearLayout>