<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:clickable="true"
    android:orientation="vertical">

    <View
        android:id="@+id/bar"
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:layout_below="@+id/header"
        android:background="@color/bar" />

    <com.grabid.views.SemiBoldTextView
        android:id="@+id/categoryques"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:text=""
        android:textColor="#000000"
        android:textSize="15sp" />

    <com.grabid.views.RegularTextView
        android:id="@+id/categoryanswer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawablePadding="10dp"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:text=""
        android:textColor="#000000"
        android:textSize="@dimen/input_size" />
</LinearLayout>