<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/invite_infography">

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/middle"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/top"
                android:orientation="vertical">

                <com.grabid.views.BoldTextView
                    android:id="@+id/boldTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp"
                    android:text="@string/invite_for_grabid"
                    android:textColor="@color/invite_title"
                    android:textSize="@dimen/input_size" />

                <com.grabid.views.RegularTextView
                    android:id="@+id/boldTextView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:alpha="0.4"
                    android:gravity="center"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="@string/invite_message"
                    android:textColor="#313133"
                    android:textSize="@dimen/btn_size" />


                <com.grabid.views.BoldTextView
                    android:id="@+id/boldTextView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp"
                    android:paddingBottom="10dp"
                    android:text="@string/reffral_code"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/input_size" />

                <com.grabid.views.BoldTextView
                    android:id="@+id/referral_code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/referral_code_bg"
                    android:clickable="true"
                    android:gravity="center"
                    android:text="Referral Code"
                    android:textColor="#e84b3c"
                    android:textSize="@dimen/input_size" />

            </LinearLayout>


        </RelativeLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:layout_weight="4"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/whatsapp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/whatsapp" />

            <com.grabid.views.RegularTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:text="Whatsapp"
                android:textColor="#313133"
                android:textSize="@dimen/btn_size" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/facebook"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/facbook" />

            <com.grabid.views.RegularTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="11dp"
                android:text="Facebook"
                android:textColor="#313133"
                android:textSize="@dimen/btn_size" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/sms"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/sms" />

            <com.grabid.views.RegularTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:text="SMS"
                android:textColor="#313133"
                android:textSize="@dimen/btn_size" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/email"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/email" />

            <com.grabid.views.RegularTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:text="Email"
                android:textColor="#313133"
                android:textSize="@dimen/btn_size" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>