<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="320dp"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <com.grabid.views.LightTextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left|center"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:text=""
        android:textColor="@color/app_text_color"
        android:textSize="15sp"></com.grabid.views.LightTextView>

    <com.grabid.views.BoldEditText
        android:id="@+id/reason"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left|top"
        android:layout_margin="4dp"
        android:background="@drawable/reasondrawable"
        android:gravity="left|top"
        android:hint="Enter Reason"
        android:lines="6"
        android:maxLength="400"
        android:padding="10dp"
        android:textColor="@color/form_feild"
        android:textColorHint="@color/form_title"
        android:textSize="@dimen/btn_size" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:layout_marginTop="30dp"
        android:gravity="bottom"
        android:weightSum="2">

        <com.grabid.views.BoldTextView
            android:id="@+id/cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="0.5dp"
            android:layout_weight="1"
            android:background="@color/blue"
            android:clickable="true"
            android:gravity="center"
            android:padding="10dp"
            android:text="CANCEL"
            android:textColor="@android:color/white"
            android:textSize="@dimen/input_size" />

        <com.grabid.views.BoldTextView
            android:id="@+id/ok"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0.5dp"
            android:layout_weight="1"
            android:background="@color/green"
            android:clickable="true"
            android:gravity="center"
            android:padding="10dp"
            android:text="SUBMIT"
            android:textColor="@android:color/white"
            android:textSize="@dimen/input_size" />
    </LinearLayout>
</LinearLayout>