<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/light_gray"
        android:orientation="vertical">

        <EditText
            android:id="@+id/search_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/backsearchbox"
            android:drawableLeft="@drawable/search_icn"
            android:drawablePadding="2dp"
            android:hint="Enter search text"
            android:imeActionId="12"
            android:imeActionLabel="Done"
            android:imeOptions="actionDone"
            android:padding="5dp"
            android:singleLine="true" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray1"
        android:orientation="vertical"
        android:padding="5dp">

        <ListView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@android:color/transparent"
            android:dividerHeight="8dp"
            android:overScrollMode="never"
            android:scrollbars="none" />

        <com.grabid.views.BoldTextView
            android:id="@+id/no_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="No Record Found"
            android:textColor="@android:color/black"
            android:textSize="@dimen/title_size"
            android:visibility="gone" />
    </RelativeLayout>
</LinearLayout>