<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linear_user_group"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/allsidegrayborder"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="5dp">

        <ImageView
            android:id="@+id/img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="1.5dp"
            android:src="@drawable/driver1" />

        <com.grabid.views.SemiBoldTextView
            android:id="@+id/del"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/img"
            android:paddingLeft="10dp"
            android:text="@string/carrier1"
            android:textColor="@android:color/black"
            android:textSize="@dimen/btn_size" />

        <com.grabid.views.SemiBoldTextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/del"
            android:text="xyz"
            android:textColor="@android:color/black"
            android:textSize="@dimen/btn_size" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="5dp">

        <ImageView
            android:id="@+id/img1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="1.5dp"
            android:src="@drawable/mobile2" />

        <com.grabid.views.SemiBoldTextView
            android:id="@+id/del1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/img1"
            android:paddingLeft="10dp"
            android:text="Mobile:"
            android:textColor="@android:color/black"
            android:textSize="@dimen/btn_size" />

        <com.grabid.views.SemiBoldTextView
            android:id="@+id/mobile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/del1"
            android:text=""
            android:textColor="@android:color/black"
            android:textSize="@dimen/btn_size" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/litegray"></View>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:paddingBottom="5dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="5dp">

        <com.grabid.views.SemiBoldTextView
            android:id="@+id/rattxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:padding="5dp"
            android:text="Rating"
            android:textColor="@android:color/black"
            android:textSize="@dimen/btn_size" />

        <RatingBar
            android:id="@+id/rating"
            android:layout_width="wrap_content"
            android:layout_height="13dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="6dp"
            android:layout_toRightOf="@+id/rattxt"
            android:numStars="5"
            android:progressDrawable="@drawable/rating_blue" />

        <com.grabid.views.SemiBoldTextView
            android:id="@+id/addfav"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@color/back_add"
            android:padding="5dp"
            android:text="Add"
            android:textColor="@android:color/white"
            android:textSize="@dimen/btn_size" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/litegray" />
</LinearLayout>