<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/screen_back">

    <RelativeLayout
        android:id="@+id/lay_top"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@color/title_color"
        android:visibility="visible">

        <ImageView
            android:id="@+id/back"
            android:layout_width="45dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:clickable="true"
            android:onClick="onBack"
            android:src="@drawable/back_arrow" />

        <com.bookmyride.views.BoldTextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="Accept Payment"
            android:textColor="@color/white"
            android:textSize="@dimen/title_size" />
    </RelativeLayout>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@+id/lay_top"
        android:background="@android:color/white" />

    <LinearLayout
        android:id="@+id/lay_info"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/lay_top"
        android:orientation="vertical"
        android:visibility="visible">

        <LinearLayout
            android:id="@+id/lay_icon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="10dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/card_passenger_card_info" />

            <com.bookmyride.views.BoldTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Please Fill Passenger Card Info"
                android:textColor="@color/reg_colors"
                android:textSize="@dimen/input_size" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/lay_top"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="vertical">

                <com.bookmyride.views.RegularEditText
                    android:id="@+id/card_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/edittext_bg_forgot"
                    android:drawableRight="@drawable/down_arrow_icon"
                    android:ems="10"
                    android:focusable="false"
                    android:gravity="center_vertical"
                    android:hint="Card type"
                    android:padding="10dp"
                    android:textColor="@color/reg_colors"
                    android:textSize="@dimen/input_size" />

                <com.bookmyride.views.RegularTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="@string/card_holder_name"
                    android:textColor="#4e4e4e"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:visibility="gone" />

                <com.bookmyride.views.RegularEditText
                    android:id="@+id/name_on_card"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/edittext_bg_forgot"
                    android:hint="Card holder name"
                    android:inputType="textPersonName"
                    android:padding="10dp"
                    android:textColor="@color/reg_colors"
                    android:textCursorDrawable="@drawable/edittext_cursor_color"
                    android:textSize="@dimen/input_size" />

                <com.bookmyride.views.RegularTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/card_number"
                    android:textColor="#4e4e4e"
                    android:textSize="@dimen/input_size"
                    android:textStyle="bold"
                    android:visibility="gone" />

                <com.bookmyride.views.RegularEditText
                    android:id="@+id/card_number"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/edittext_bg_forgot"
                    android:hint="Card number"
                    android:inputType="number"
                    android:maxLength="19"
                    android:padding="10dp"
                    android:textColor="@color/reg_colors"
                    android:textCursorDrawable="@drawable/edittext_cursor_color"
                    android:textSize="@dimen/input_size" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_marginRight="10dp"
                        android:layout_toLeftOf="@+id/lay_right"
                        android:orientation="vertical">

                        <com.bookmyride.views.RegularTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/card_expiry"
                            android:textColor="#4e4e4e"
                            android:textSize="@dimen/input_size"
                            android:textStyle="bold"
                            android:visibility="gone" />

                        <com.bookmyride.views.RegularEditText
                            android:id="@+id/card_expiry"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="20dp"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/edittext_bg_forgot"
                            android:ems="10"
                            android:focusable="false"
                            android:gravity="center_vertical"
                            android:hint="Expiry date"
                            android:padding="10dp"
                            android:textColor="@color/reg_colors"
                            android:textSize="@dimen/input_size" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/lay_right"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:orientation="vertical">

                        <com.bookmyride.views.RegularTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/card_cvv"
                            android:textColor="#4e4e4e"
                            android:textSize="@dimen/input_size"
                            android:textStyle="bold"
                            android:visibility="gone" />

                        <com.bookmyride.views.NormalEditText
                            android:id="@+id/card_cvv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/edittext_bg_forgot"
                            android:ems="6"
                            android:gravity="center_vertical"
                            android:hint="CVV"
                            android:inputType="numberPassword"
                            android:maxLength="3"
                            android:padding="10dp"
                            android:textColor="@color/reg_colors"
                            android:textSize="@dimen/input_size" />
                    </LinearLayout>
                </RelativeLayout>

                <com.bookmyride.views.RegularEditText
                    android:id="@+id/gateway"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="10dp"
                    android:drawableLeft="@drawable/icon_card_number"
                    android:drawablePadding="10dp"
                    android:ems="10"
                    android:focusable="false"
                    android:gravity="center_vertical"
                    android:hint="@string/gateway"
                    android:paddingBottom="11dp"
                    android:paddingLeft="10dp"
                    android:textColor="@color/reg_colors"
                    android:textSize="@dimen/input_size"
                    android:visibility="gone" />

                <com.bookmyride.views.RegularCheck
                    android:id="@+id/use_future"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:button="@drawable/check_box_black"
                    android:text="  Use this card for future rides?"
                    android:textColor="@color/reg_colors"
                    android:textSize="@dimen/input_size"
                    android:textStyle="bold" />

                <com.bookmyride.views.RegularTextView
                    android:id="@+id/done"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:background="@drawable/rounded_red"
                    android:clickable="true"
                    android:gravity="center"
                    android:padding="13dp"
                    android:text="Pay Now"
                    android:textColor="@color/white"
                    android:textSize="@dimen/input_size" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>

