<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/landing_bg"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/relativeLayout_signinpage"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@color/driver_color"
        android:visibility="gone">

        <ImageView
            android:id="@+id/back"
            android:layout_width="45dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:clickable="true"
            android:onClick="onBack"
            android:src="@drawable/back_arrow" />

        <com.bookmyride.views.BoldTextView
            android:id="@+id/signin_header_Tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/login"
            android:textColor="@color/white"
            android:textSize="@dimen/title_size" />
    </RelativeLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:background="@android:color/white" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="15dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/lay_bottom">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="50dp"
                    android:src="@drawable/logo" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:orientation="vertical">

                    <com.bookmyride.views.RegularEditText
                        android:id="@+id/email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edittext_bg"
                        android:drawableLeft="@drawable/user_icon"
                        android:drawablePadding="10dp"
                        android:hint="USERNAME"
                        android:inputType="textEmailAddress"
                        android:padding="12dp"
                        android:textColor="@color/white"
                        android:textColorHint="@color/hint_colors"
                        android:textSize="@dimen/input_size" />

                    <com.bookmyride.views.RegularEditText
                        android:id="@+id/password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/edittext_bg"
                        android:drawableLeft="@drawable/password_icon"
                        android:drawablePadding="10dp"
                        android:hint="PASSWORD"
                        android:inputType="textPassword"
                        android:padding="10dp"
                        android:textColor="@color/white"
                        android:textColorHint="@color/hint_colors"
                        android:textSize="@dimen/input_size" />
                </LinearLayout>

                <com.bookmyride.views.RegularTextView
                    android:id="@+id/login"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/button_curve_background_red"
                    android:clickable="true"
                    android:gravity="center"
                    android:onClick="openHomeScreen"
                    android:padding="12dp"
                    android:text="Login to BookMyRide"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/input_size"
                    android:textStyle="bold" />

                <com.bookmyride.views.RegularTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="15dp"
                    android:layout_marginTop="5dp"
                    android:clickable="true"
                    android:onClick="openForgotPassword"
                    android:padding="8dp"
                    android:text="@string/forgot_pass"
                    android:textColor="@color/white"
                    android:textSize="@dimen/input_size" />
            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/lay_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/register"
                android:gravity="center"
                android:orientation="horizontal">

                <com.bookmyride.views.RegularTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="New Here? "
                    android:textColor="@color/white"
                    android:textSize="@dimen/input_size" />

                <com.bookmyride.views.RegularTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/no_account"
                    android:textColor="@color/yellow_color"
                    android:textSize="@dimen/input_size" />
            </LinearLayout>

            <com.bookmyride.views.RegularTextView
                android:id="@+id/register"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/button_curve_white"
                android:clickable="true"
                android:gravity="center"
                android:onClick="openRegistration"
                android:padding="10dp"
                android:text="Register"
                android:textColor="#05313F"
                android:textSize="@dimen/input_size"
                android:textStyle="bold" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>