<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true">

    <RelativeLayout
        android:id="@+id/layout_end_trip_header"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@color/title_color">

        <com.bookmyride.views.BoldTextView
            android:id="@+id/end_trip_nameTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/current_ride"
            android:textColor="@color/white"
            android:textSize="@dimen/title_size" />

        <com.bookmyride.views.BoldTextView
            android:id="@+id/start_wait"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_gravity="right"
            android:layout_marginRight="10dp"
            android:background="@drawable/rounded_grey"
            android:drawableLeft="@drawable/start_wait"
            android:drawablePadding="5dp"
            android:paddingBottom="2dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="2dp"
            android:text="@string/wait"
            android:textColor="@color/black"
            android:textSize="@dimen/btn_size"
            android:visibility="gone" />

        <com.bookmyride.views.BoldTextView
            android:id="@+id/stop_wait"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_gravity="right"
            android:layout_marginRight="10dp"
            android:background="@drawable/rounded_grey"
            android:drawableLeft="@drawable/start_wait"
            android:drawablePadding="5dp"
            android:paddingBottom="2dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="2dp"
            android:text="@string/stop_wait"
            android:textColor="@color/black"
            android:textSize="@dimen/btn_size"
            android:visibility="gone" />
    </RelativeLayout>

    <fragment
        android:id="@+id/map"
        class="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/layout_end_trip_header"
        android:clickable="false" />

    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/tools"
        android:id="@+id/lay_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_end_trip_header"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:onClick="onCVClick"
        card_view:cardCornerRadius="10dp"
        card_view:cardElevation="5dp"
        card_view:cardPreventCornerOverlap="false"
        card_view:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginBottom="0dp"
                android:layout_toLeftOf="@+id/lay_contact"
                android:background="@color/white"
                android:orientation="vertical">

                <com.bookmyride.views.BoldTextView
                    android:id="@+id/ride_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="@string/payment_list_ridesid"
                    android:textColor="@color/driver_color"
                    android:textSize="@dimen/btn_size"
                    android:textStyle="bold" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/dotted_line"
                    android:layerType="software" />

                <com.bookmyride.views.RegularTextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/btn_size" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lay_contact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/right_top_bottom_round_red"
                android:orientation="vertical"
                android:padding="15dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/call_back" />
            </LinearLayout>
        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/tools"
        android:id="@+id/cv_dropoff"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/lay_info"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:onClick="onCVClick"
        card_view:cardElevation="5dp">

        <LinearLayout
            android:id="@+id/lay_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:src="@drawable/dropoff_icon" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.bookmyride.views.RegularTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="3dp"
                    android:text="Drop Off Location"
                    android:textColor="@color/yellow_color"
                    android:textSize="@dimen/btn_size" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.bookmyride.views.RegularTextView
                        android:id="@+id/do_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@+id/delete"
                        android:paddingLeft="5dp"
                        android:textColor="@color/black"
                        android:textSize="@dimen/btn_size" />

                    <ImageView
                        android:id="@+id/delete"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:padding="3dp"
                        android:src="@drawable/dropoff_close"
                        android:visibility="gone" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <com.bookmyride.views.BoldTextView
        android:id="@+id/payment_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/cv_dropoff"
        android:layout_margin="10dp"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:background="@drawable/rounded_green"
        android:text="Payment Completed"
        android:textColor="@color/white"
        android:textSize="@dimen/input_size"
        android:visibility="gone" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/layout_end_trip"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="20dp"
        android:onClick="openGoogleMap"
        android:src="@drawable/map_turn_nav" />

    <RelativeLayout
        android:id="@+id/layout_end_trip"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_centerVertical="true"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/rounded_corner">

            <com.romainpiel.shimmer.ShimmerButton
                android:id="@+id/end_Trip_slider_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="40dp"
                android:background="#00000000"
                android:drawableRight="@drawable/slider_arrow"
                android:text="@string/end_ride"
                android:textColor="#ffffff"
                android:textSize="@dimen/input_size"
                android:textStyle="bold"
                app:reflectionColor="#31c3e7" />
        </RelativeLayout>

        <SeekBar
            android:id="@+id/end_Trip_seek"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:clickable="false"
            android:max="100"
            android:progress="2"
            android:progressDrawable="@android:color/transparent"
            android:text=""
            android:thumb="@drawable/slider_taxi" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_timer"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@+id/payment_status"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="2dp"
        android:background="#80000000"
        android:visibility="gone">

        <TextView
            android:id="@+id/timerValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:padding="5dp"
            android:text="0:00"
            android:textColor="#ffffff"
            android:textSize="30sp" />
    </RelativeLayout>

</RelativeLayout>
