<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:widget="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.gms.maps.MapView
            android:id="@+id/mapView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <android.support.v7.widget.CardView
            android:id="@+id/lay_fleet"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:visibility="gone"
            card_view:cardBackgroundColor="@color/white"
            card_view:cardCornerRadius="4dp"
            card_view:cardElevation="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.bookmyride.views.RegularTextView
                    android:id="@+id/fleet_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:padding="5dp"
                    android:textColor="@color/white"
                    android:textSize="@dimen/input_size"
                    android:visibility="gone" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/lay_top"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginBottom="0dp"
                        android:orientation="vertical">

                        <com.bookmyride.views.BoldTextView
                            android:id="@+id/brand"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text=""
                            android:textColor="@color/driver_color"
                            android:textSize="@dimen/input_size"
                            android:textStyle="bold" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:background="@drawable/dotted_line"
                            android:layerType="software" />

                        <com.bookmyride.views.RegularTextView
                            android:id="@+id/name_number"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:textColor="@color/black"
                            android:textSize="@dimen/input_size" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@color/white"
                        android:orientation="vertical"
                        android:padding="18dp">

                        <ImageView
                            android:id="@+id/icon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/taxi" />
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <ImageView
            android:id="@+id/gps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/done"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="50dp"
            android:layout_marginRight="15dp"
            android:padding="5dp"
            android:src="@drawable/location" />

        <com.bookmyride.views.HorizontalListView
            android:id="@+id/list_view"
            android:layout_width="fill_parent"
            android:layout_height="65dp"
            android:layout_above="@+id/done"
            android:layout_weight="1"
            android:background="@color/white"
            android:divider="#00000000"
            android:requiresFadingEdge="horizontal"
            android:visibility="gone"
            widget:dividerWidth="8dp" />

        <com.bookmyride.views.BoldTextView
            android:id="@+id/done"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_alignParentBottom="true"
            android:background="@color/driver_color"
            android:gravity="center"
            android:text="GO OFFLINE"
            android:textColor="@android:color/white"
            android:textSize="@dimen/input_size"
            android:textStyle="bold" />
    </RelativeLayout>
</LinearLayout>