<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <com.bookmyride.views.RegularTextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edittext_background_border"
        android:gravity="center"
        android:padding="10dp"
        android:paddingTop="@dimen/input_size"
        android:text="Select Card Type"
        android:textSize="@dimen/title_size"
        android:visibility="gone" />

    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:fadingEdge="none"
        android:overScrollMode="never"
        android:scrollbars="none"
        android:scrollingCache="false"></ListView>

</LinearLayout>