<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="#ffffff"
        android:orientation="vertical">

        <com.bookmyride.views.RegularTextView
            android:id="@+id/select_cartype_single_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/select_cartype_single_imageView"
            android:maxLines="1"
            android:text="sadfdaf"
            android:textColor="#666666"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/select_cartype_single_imageView"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:src="@drawable/selected_dot_icon"
            android:visibility="visible" />
    </RelativeLayout>

</RelativeLayout>