<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/screen_back"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/lay_bottom">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/send_invite_and_earn" />

                        <com.bookmyride.views.BoldTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:clickable="true"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="SEND\nINVITATION"
                            android:textColor="@color/black"
                            android:textSize="@dimen/btn_size" />
                    </LinearLayout>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:layout_marginTop="20dp"
                        android:padding="10dp"
                        android:src="@drawable/steps_invite_and_earn" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/accept_invite_and_earn" />

                        <com.bookmyride.views.BoldTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:clickable="true"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="INVITATION\nACCEPT"
                            android:textColor="@color/black"
                            android:textSize="@dimen/btn_size" />
                    </LinearLayout>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:layout_marginTop="20dp"
                        android:padding="10dp"
                        android:src="@drawable/steps_invite_and_earn" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/reward_invite_and_earn" />

                        <com.bookmyride.views.BoldTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:clickable="true"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="GET\nREWARD"
                            android:textColor="@color/black"
                            android:textSize="@dimen/btn_size" />
                    </LinearLayout>
                </LinearLayout>

                <com.bookmyride.views.BoldTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:clickable="true"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="Tell your friend about BookMyRide"
                    android:textColor="@color/driver_color"
                    android:textSize="@dimen/input_size" />

                <com.bookmyride.views.RegularTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:clickable="true"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="@string/invite_dummy"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/input_size" />
            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/lay_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/white"
            android:orientation="vertical"
            android:paddingBottom="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="30dp"
                android:orientation="vertical">

                <com.bookmyride.views.BoldTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:clickable="true"
                    android:padding="0dp"
                    android:text="@string/referral_code"
                    android:textColor="@color/black"
                    android:textSize="@dimen/input_size" />

                <com.bookmyride.views.BoldTextView
                    android:id="@+id/referral_code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/dotted_rectangle_full"
                    android:clickable="true"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text=""
                    android:textColor="@color/driver_color"
                    android:textSize="@dimen/title_size" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/whatsapp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/whatsapp_invite_and_earn" />

                    <com.bookmyride.views.BoldTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="15dp"
                        android:clickable="true"
                        android:text="Whatsapp"
                        android:textColor="@color/black"
                        android:textSize="@dimen/input_size" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/facebook"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/facebook_invite_and_earn" />

                    <com.bookmyride.views.BoldTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="15dp"
                        android:clickable="true"
                        android:text="Facebook"
                        android:textColor="@color/black"
                        android:textSize="@dimen/input_size" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/sms"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/sms_invite_and_earn" />

                    <com.bookmyride.views.BoldTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:clickable="true"
                        android:text="   SMS   "
                        android:textColor="@color/black"
                        android:textSize="@dimen/input_size" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/email_invite_and_earn" />

                    <com.bookmyride.views.BoldTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="15dp"
                        android:clickable="true"
                        android:text="  Email   "
                        android:textColor="@color/black"
                        android:textSize="@dimen/input_size" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
