<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true">

        <Button
            android:id="@+id/call_police"
            android:layout_width="fill_parent"
            android:layout_height="42dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="0dp"
            android:background="@color/spinner_floatlabel_color"
            android:text="CALL POLICE"
            android:textColor="#ffffff"
            android:textSize="15sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/call_fire"
            android:layout_width="fill_parent"
            android:layout_height="42dp"
            android:layout_below="@+id/call_police"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="20dp"
            android:background="@color/spinner_floatlabel_color"
            android:text="CALL FIRE SERVICE"
            android:textColor="#ffffff"
            android:textSize="15sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/cal_ambulance"
            android:layout_width="fill_parent"
            android:layout_height="42dp"
            android:layout_below="@+id/call_fire"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="20dp"
            android:background="@color/spinner_floatlabel_color"
            android:text="CALL AMBULANCE"
            android:textColor="#ffffff"
            android:textSize="15sp"
            android:textStyle="bold" />
    </RelativeLayout>

</RelativeLayout>
