<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="55dp"
        android:layout_alignParentTop="true"
        android:background="@color/title_color">

        <RelativeLayout
            android:layout_width="55dp"
            android:layout_height="fill_parent"
            android:layout_alignParentTop="true"
            android:onClick="onBack">

            <ImageView
                android:layout_width="28dp"
                android:layout_height="26dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="8dp"
                android:background="@null"
                android:src="@drawable/back_arrow" />
        </RelativeLayout>

        <com.bookmyride.views.BoldTextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="Ride Detail"
            android:textColor="#ffffff"
            android:textSize="18sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/lay_bottom"
            android:layout_alignParentTop="true"
            android:overScrollMode="never"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="230dp"
                    android:background="#ffffff">

                    <fragment
                        android:id="@+id/map"
                        class="com.google.android.gms.maps.SupportMapFragment"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                    <RelativeLayout
                        android:id="@+id/lay_prepaid"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="0dp"
                        android:background="#d52c15"
                        android:visibility="gone">

                        <com.bookmyride.views.BoldTextView
                            android:id="@+id/asap_status"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:padding="3dp"
                            android:text="RIDE HAS BEEN PRE-PAID AT TIME OF BOOKING"
                            android:textColor="#ffffff"
                            android:textSize="@dimen/btn_size" />
                    </RelativeLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-30dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#00000000">

                            <com.bookmyride.views.RegularTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:background="@color/driver_color"
                                android:gravity="center"
                                android:padding="5dp"
                                android:text="FINISHED"
                                android:textColor="@color/white"
                                android:textSize="@dimen/input_size"
                                android:visibility="invisible" />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:layout_centerVertical="true"
                            android:background="@color/reg_colors" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <com.bookmyride.views.RegularTextView
                                android:id="@+id/status"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginRight="0dp"
                                android:layout_marginTop="0dp"
                                android:background="@color/driver_color"
                                android:gravity="center"
                                android:paddingBottom="5dp"
                                android:paddingLeft="15dp"
                                android:paddingRight="15dp"
                                android:paddingTop="5dp"
                                android:text=""
                                android:textColor="@color/white"
                                android:textSize="@dimen/input_size" />
                        </RelativeLayout>
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/estimate_taxi" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="0dp">

                    <View
                        android:layout_width="3dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/dotted_line_horizontal" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="5dp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="3dp"
                                android:src="@drawable/pickup_icon" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <com.bookmyride.views.RegularTextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:paddingLeft="3dp"
                                        android:text="Pick Up Location"
                                        android:textColor="@color/hint_colors"
                                        android:textSize="@dimen/btn_size" />

                                    <com.bookmyride.views.RegularTextView
                                        android:id="@+id/ride_id"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentRight="true"
                                        android:layout_centerVertical="true"
                                        android:text="RIDE_ID:"
                                        android:textColor="@color/driver_color"
                                        android:textSize="@dimen/input_size" />
                                </RelativeLayout>

                                <com.bookmyride.views.RegularTextView
                                    android:id="@+id/pu_address"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingLeft="5dp"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/btn_size" />
                            </LinearLayout>
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.2dp"
                            android:layout_marginLeft="20dp"
                            android:background="@color/hint_colors" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="5dp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="3dp"
                                android:background="@color/white"
                                android:src="@drawable/dropoff_icon" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <com.bookmyride.views.RegularTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingLeft="3dp"
                                    android:text="Drop Off Location"
                                    android:textColor="@color/yellow_color"
                                    android:textSize="@dimen/btn_size" />

                                <com.bookmyride.views.RegularTextView
                                    android:id="@+id/do_address"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingLeft="5dp"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/btn_size" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/dotted_line"
                    android:layerType="software" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    android:paddingBottom="5dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="10dp"
                    android:paddingTop="5dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/time_taken" />

                    <com.bookmyride.views.RegularTextView
                        android:id="@+id/pu_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:textColor="@color/black"
                        android:textSize="@dimen/btn_size" />

                    <com.bookmyride.views.BoldTextView
                        android:id="@+id/pu_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="2dp"
                        android:textColor="@color/driver_color"
                        android:textSize="@dimen/btn_size" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lay_drop"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    android:paddingBottom="5dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="10dp"
                    android:paddingTop="5dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/time_taken" />

                    <com.bookmyride.views.RegularTextView
                        android:id="@+id/do_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:textColor="@color/black"
                        android:textSize="@dimen/btn_size" />

                    <com.bookmyride.views.BoldTextView
                        android:id="@+id/do_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="2dp"
                        android:textColor="@color/driver_color"
                        android:textSize="@dimen/btn_size" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lay_cancel_charge"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/dotted_line"
                        android:layerType="software" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="10dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:src="@drawable/total_bill" />

                        <com.bookmyride.views.BoldTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_marginLeft="20dp"
                            android:gravity="center|left"
                            android:text="AMOUNT CHARGED"
                            android:textColor="@color/black"
                            android:textSize="@dimen/btn_size" />

                        <com.bookmyride.views.BoldTextView
                            android:id="@+id/cc_paid"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:gravity="center|left"
                            android:text=""
                            android:textColor="@color/driver_color"
                            android:textSize="@dimen/btn_size" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="10dp"
                        android:visibility="visible">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:src="@drawable/total_paid" />

                        <com.bookmyride.views.BoldTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_marginLeft="20dp"
                            android:gravity="center|left"
                            android:text="CHARGED VIA"
                            android:textColor="@color/black"
                            android:textSize="@dimen/btn_size" />

                        <com.bookmyride.views.BoldTextView
                            android:id="@+id/cc_paid_via"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginTop="0dp"
                            android:gravity="center|left"
                            android:text=""
                            android:textColor="@color/driver_color"
                            android:textSize="@dimen/btn_size" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="10dp"
                        android:visibility="visible">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:src="@drawable/total_paid" />

                        <com.bookmyride.views.BoldTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_marginLeft="20dp"
                            android:text="CARD USED"
                            android:textColor="@color/black"
                            android:textSize="@dimen/btn_size" />

                        <com.bookmyride.views.BoldTextView
                            android:id="@+id/cc_card_number"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginTop="0dp"
                            android:gravity="center|left"
                            android:text=""
                            android:textColor="@color/driver_color"
                            android:textSize="@dimen/btn_size" />
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lay_ride_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/dotted_line"
                        android:layerType="software" />

                    <LinearLayout
                        android:id="@+id/lay_ddw"
                        android:layout_width="fill_parent"
                        android:layout_height="60dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:orientation="horizontal"
                        android:visibility="visible">

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_marginTop="8dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <com.bookmyride.views.RegularTextView
                                android:id="@+id/text_distance"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="2dp"
                                android:text="Ride Distance"
                                android:textColor="#918e8e"
                                android:textSize="@dimen/btn_size"
                                android:visibility="visible" />

                            <com.bookmyride.views.BoldTextView
                                android:id="@+id/distance"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="10dp"
                                android:text=""
                                android:textColor="@color/black"
                                android:textSize="@dimen/btn_size"
                                android:visibility="visible" />

                        </LinearLayout>

                        <View
                            android:layout_width="2dp"
                            android:layout_height="50dp"
                            android:layout_marginTop="2dp"
                            android:background="@drawable/dotted_line_horizontal" />

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_marginTop="8dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <com.bookmyride.views.RegularTextView
                                android:id="@+id/text_duration"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="2dp"
                                android:text="Time Taken"
                                android:textColor="#918e8e"
                                android:textSize="@dimen/btn_size"
                                android:visibility="visible" />

                            <com.bookmyride.views.BoldTextView
                                android:id="@+id/time_taken"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="10dp"
                                android:text=""
                                android:textColor="@color/black"
                                android:textSize="@dimen/btn_size"
                                android:visibility="visible" />

                        </LinearLayout>

                        <View
                            android:layout_width="2dp"
                            android:layout_height="50dp"
                            android:layout_marginTop="3dp"
                            android:background="@drawable/dotted_line_horizontal" />

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_marginTop="8dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <com.bookmyride.views.RegularTextView
                                android:id="@+id/my_rides_detail_wait_time_label"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="2dp"
                                android:text="Wait Time"
                                android:textColor="#918e8e"
                                android:textSize="@dimen/btn_size"
                                android:visibility="visible" />

                            <com.bookmyride.views.BoldTextView
                                android:id="@+id/wait_time"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="10dp"
                                android:text=""
                                android:textColor="@color/black"
                                android:textSize="@dimen/btn_size"
                                android:visibility="visible" />
                        </LinearLayout>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/dotted_line"
                        android:layerType="software" />

                    <LinearLayout
                        android:id="@+id/lay_fare"
                        android:layout_width="fill_parent"
                        android:layout_height="60dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_marginTop="8dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <com.bookmyride.views.RegularTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="2dp"
                                android:text="Actual Fare"
                                android:textColor="#918e8e"
                                android:textSize="@dimen/btn_size"
                                android:visibility="visible" />

                            <com.bookmyride.views.BoldTextView
                                android:id="@+id/base_fare"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="10dp"
                                android:text=""
                                android:textColor="@color/black"
                                android:textSize="@dimen/btn_size"
                                android:visibility="visible" />

                        </LinearLayout>

                        <View
                            android:layout_width="2dp"
                            android:layout_height="60dp"
                            android:background="@drawable/dotted_line_horizontal" />

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_marginTop="8dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <com.bookmyride.views.RegularTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="2dp"
                                android:text="Processing Fee"
                                android:textColor="#918e8e"
                                android:textSize="@dimen/btn_size"
                                android:visibility="visible" />

                            <com.bookmyride.views.BoldTextView
                                android:id="@+id/process_fee"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="10dp"
                                android:text=""
                                android:textColor="@color/black"
                                android:textSize="@dimen/btn_size"
                                android:visibility="visible" />

                        </LinearLayout>

                        <View
                            android:layout_width="2dp"
                            android:layout_height="60dp"
                            android:background="@drawable/dotted_line_horizontal" />

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_marginTop="8dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <com.bookmyride.views.RegularTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="2dp"
                                android:text="Waiting Charges"
                                android:textColor="#918e8e"
                                android:textSize="@dimen/btn_size"
                                android:visibility="visible" />

                            <com.bookmyride.views.BoldTextView
                                android:id="@+id/wait_charges"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="10dp"
                                android:text=""
                                android:textColor="@color/black"
                                android:textSize="@dimen/btn_size"
                                android:visibility="visible" />
                        </LinearLayout>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/line"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="0dp"
                        android:background="@drawable/dotted_line"
                        android:layerType="software" />

                    <RelativeLayout
                        android:id="@+id/lay_bill"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="10dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:src="@drawable/total_bill" />

                        <com.bookmyride.views.BoldTextView
                            android:id="@+id/bill"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_marginLeft="20dp"
                            android:gravity="center|left"
                            android:text="TOTAL BILL"
                            android:textColor="@color/black"
                            android:textSize="@dimen/btn_size" />

                        <com.bookmyride.views.BoldTextView
                            android:id="@+id/total_bill"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:gravity="center|left"
                            android:text=""
                            android:textColor="@color/driver_color"
                            android:textSize="@dimen/btn_size" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/lay_discount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="10dp"
                        android:visibility="gone">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:src="@drawable/total_bill" />

                        <com.bookmyride.views.BoldTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_marginLeft="20dp"
                            android:gravity="center|left"
                            android:text="DISCOUNT / TYPE"
                            android:textColor="@color/black"
                            android:textSize="@dimen/btn_size" />

                        <com.bookmyride.views.BoldTextView
                            android:id="@+id/discount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:gravity="center|left"
                            android:text=""
                            android:textColor="@color/driver_color"
                            android:textSize="@dimen/btn_size" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/lay_tip"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="10dp"
                        android:visibility="gone">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:src="@drawable/tip" />

                        <com.bookmyride.views.BoldTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_marginLeft="20dp"
                            android:gravity="center|left"
                            android:text="TIP"
                            android:textColor="@color/black"
                            android:textSize="@dimen/btn_size" />

                        <com.bookmyride.views.BoldTextView
                            android:id="@+id/tip"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginTop="0dp"
                            android:gravity="center|left"
                            android:text=""
                            android:textColor="@color/driver_color"
                            android:textSize="@dimen/btn_size" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/lay_wallet_used"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="10dp"
                        android:visibility="gone">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:src="@drawable/wallet_amount" />

                        <com.bookmyride.views.BoldTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="10dp"
                            android:gravity="center|left"
                            android:text="WALLET AMOUNT USED"
                            android:textColor="@color/black"
                            android:textSize="@dimen/btn_size" />

                        <com.bookmyride.views.BoldTextView
                            android:id="@+id/wallet_used"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:gravity="center|left"
                            android:text=""
                            android:textColor="@color/driver_color"
                            android:textSize="@dimen/btn_size" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/lay_paid"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="10dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:src="@drawable/total_paid" />

                        <com.bookmyride.views.BoldTextView
                            android:id="@+id/paid_amt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_marginLeft="20dp"
                            android:gravity="center|left"
                            android:text="PAID AMOUNT"
                            android:textColor="@color/black"
                            android:textSize="@dimen/btn_size" />

                        <com.bookmyride.views.BoldTextView
                            android:id="@+id/total_paid"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:gravity="center|left"
                            android:text=""
                            android:textColor="@color/driver_color"
                            android:textSize="@dimen/btn_size" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/lay_payment_mode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="10dp"
                        android:visibility="gone">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:src="@drawable/total_paid" />

                        <com.bookmyride.views.BoldTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_marginLeft="20dp"
                            android:gravity="center|left"
                            android:text="PAID VIA"
                            android:textColor="@color/black"
                            android:textSize="@dimen/btn_size" />

                        <com.bookmyride.views.BoldTextView
                            android:id="@+id/paid_via"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginTop="0dp"
                            android:gravity="center|left"
                            android:text=""
                            android:textColor="@color/driver_color"
                            android:textSize="@dimen/btn_size" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/lay_card_info"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="10dp"
                        android:visibility="gone">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:src="@drawable/total_paid" />

                        <com.bookmyride.views.BoldTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_marginLeft="20dp"
                            android:text="CARD USED"
                            android:textColor="@color/black"
                            android:textSize="@dimen/btn_size" />

                        <com.bookmyride.views.BoldTextView
                            android:id="@+id/card_number"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginTop="0dp"
                            android:gravity="center|left"
                            android:text=""
                            android:textColor="@color/driver_color"
                            android:textSize="@dimen/btn_size" />
                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lay_refund"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp"
                    android:visibility="gone">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/dotted_line"
                        android:layerType="software" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="10dp"
                        android:visibility="visible">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:src="@drawable/amount" />

                        <com.bookmyride.views.BoldTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_marginLeft="20dp"
                            android:text="REFUND AMOUNT"
                            android:textColor="@color/black"
                            android:textSize="@dimen/btn_size" />

                        <com.bookmyride.views.BoldTextView
                            android:id="@+id/refund_amount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginTop="0dp"
                            android:gravity="center|left"
                            android:text=""
                            android:textColor="@color/driver_color"
                            android:textSize="@dimen/btn_size" />
                    </RelativeLayout>

                    <LinearLayout
                        android:id="@+id/lay_refund_reason"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:layout_marginTop="10dp"
                            android:visibility="visible">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:src="@drawable/reason" />

                            <com.bookmyride.views.BoldTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_marginLeft="20dp"
                                android:text="REFUND REASON"
                                android:textColor="@color/black"
                                android:textSize="@dimen/btn_size" />

                            <com.bookmyride.views.BoldTextView
                                android:id="@+id/refund_reasn"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:text=""
                                android:textColor="@color/driver_color"
                                android:textSize="@dimen/btn_size" />
                        </RelativeLayout>

                        <com.bookmyride.views.RegularTextView
                            android:id="@+id/refund_reason"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:layout_marginLeft="35dp"
                            android:layout_marginRight="15dp"
                            android:layout_marginTop="2dp"
                            android:text=""
                            android:textColor="@color/driver_color"
                            android:textSize="@dimen/btn_size" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:id="@+id/lay_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/lay_cancel"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="#D94C5F"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#00000000"
                    android:orientation="horizontal"
                    android:padding="15dp">

                    <ImageView
                        android:layout_width="17dp"
                        android:layout_height="17dp"
                        android:layout_gravity="center"
                        android:src="@drawable/shutdown_icon" />

                    <com.bookmyride.views.BoldTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="8dp"
                        android:text="@string/cancel_trip"
                        android:textColor="#ffffff"
                        android:textSize="@dimen/input_size" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lay_rate_rider"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="#0181A1"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#00000000"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/star_rate" />

                    <com.bookmyride.views.RegularTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:text="Rate Rider"
                        android:textColor="#ffffff"
                        android:textSize="@dimen/input_size" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lay_rate_driver"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="#0181A1"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#00000000"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/star_rate" />

                    <com.bookmyride.views.RegularTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:text="Rate Driver"
                        android:textColor="#ffffff"
                        android:textSize="@dimen/input_size" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lay_track"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="#186B35"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#00000000"
                    android:orientation="horizontal"
                    android:padding="15dp">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center"
                        android:src="@drawable/track_ride_icon" />

                    <com.bookmyride.views.RegularTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="8dp"
                        android:text="GO TO RIDE"
                        android:textColor="#ffffff"
                        android:textSize="@dimen/input_size"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lay_payment"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@color/green_color"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#00000000"
                    android:orientation="horizontal"
                    android:padding="15dp">

                    <ImageView
                        android:layout_width="17dp"
                        android:layout_height="17dp"
                        android:layout_gravity="center"
                        android:src="@drawable/payment_icon" />

                    <com.bookmyride.views.RegularTextView
                        android:id="@+id/payment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="8dp"
                        android:text="@string/payment"
                        android:textColor="#ffffff"
                        android:textSize="@dimen/input_size"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lay_email_invoice"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="#0181A1"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#00000000"
                    android:orientation="horizontal"
                    android:padding="15dp">

                    <ImageView
                        android:layout_width="21dp"
                        android:layout_height="21dp"
                        android:layout_gravity="center"
                        android:src="@drawable/email_invoice" />

                    <com.bookmyride.views.RegularTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="8dp"
                        android:text="@string/mail_invoice"
                        android:textColor="#ffffff"
                        android:textSize="@dimen/input_size"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lay_accept"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@color/driver_color"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#00000000"
                    android:orientation="horizontal"
                    android:padding="15dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/accept" />

                    <com.bookmyride.views.RegularTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="8dp"
                        android:text="Accept"
                        android:textColor="#ffffff"
                        android:textSize="@dimen/input_size"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lay_decline"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@color/title_color"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#00000000"
                    android:orientation="horizontal"
                    android:padding="15dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/decline" />

                    <com.bookmyride.views.RegularTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="8dp"
                        android:text="Decline"
                        android:textColor="#ffffff"
                        android:textSize="@dimen/input_size"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lay_report_issue"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@color/driver_color"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#00000000"
                    android:orientation="horizontal"
                    android:padding="15dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/report_issue" />

                    <com.bookmyride.views.RegularTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="8dp"
                        android:text="@string/report_issue"
                        android:textColor="#ffffff"
                        android:textSize="@dimen/input_size"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>