<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:CircleProgressView="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    android:keepScreenOn="true"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/lay_header"
        android:layout_width="fill_parent"
        android:layout_height="55dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@color/title_color">

        <ImageView
            android:id="@+id/cross"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/cross"
            android:visibility="gone" />

        <com.bookmyride.views.BoldTextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="New Booking Request"
            android:textColor="#ffffff"
            android:textSize="@dimen/title_size" />
    </RelativeLayout>

    <fragment
        android:id="@+id/ride_map"
        class="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/lay_header"
        android:layout_above="@+id/lay_bottom" />

    <RelativeLayout
        android:id="@+id/lay_asap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/lay_header"
        android:layout_marginTop="0dp"
        android:background="#d52c15"
        android:visibility="gone">

        <com.bookmyride.views.BoldTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:padding="3dp"
            android:text="AS SOON AS POSSIBLE"
            android:textColor="#ffffff"
            android:textSize="@dimen/btn_size" />
    </RelativeLayout>

    <at.grabner.circleprogress.CircleProgressView
        android:id="@+id/timer"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_above="@+id/lay_bottom"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/progress_bar"
        android:focusable="false"
        android:focusableInTouchMode="false"
        CircleProgressView:cpv_autoTextSize="true"
        CircleProgressView:cpv_barColor="@color/hint_colors"
        CircleProgressView:cpv_barWidth="10dp"
        CircleProgressView:cpv_innerContourSize="1dp"
        CircleProgressView:cpv_maxValue="100"
        CircleProgressView:cpv_outerContourSize="1dp"
        CircleProgressView:cpv_rimColor="@color/driver_color"
        CircleProgressView:cpv_rimWidth="10dp"
        CircleProgressView:cpv_seekMode="true"
        CircleProgressView:cpv_showUnit="true"
        CircleProgressView:cpv_textColor="@color/white"
        CircleProgressView:cpv_textScale="1"
        CircleProgressView:cpv_unit="TIME LEFT"
        CircleProgressView:cpv_unitColor="@color/driver_color"
        CircleProgressView:cpv_unitPosition="bottom"
        CircleProgressView:cpv_unitScale="1"
        CircleProgressView:cpv_value="0" />

    <LinearLayout
        android:id="@+id/lay_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#FFFFFF"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/lay_ride"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/lay_location"
            android:background="#FFFFFF"
            android:padding="10dp">

            <com.bookmyride.views.BoldTextView
                android:id="@+id/header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="New Booking Request"
                android:textColor="@color/black"
                android:textSize="@dimen/input_size" />

            <com.bookmyride.views.BoldTextView
                android:id="@+id/price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text=""
                android:textColor="@color/driver_color"
                android:textSize="@dimen/input_size" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:layout_below="@+id/lay_ride"
            android:background="@color/line_color" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp">

            <View
                android:layout_width="3dp"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/dotted_line_horizontal" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/pickup_icon" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <com.bookmyride.views.RegularTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingLeft="3dp"
                                android:text="Pick Up Location"
                                android:textColor="@color/hint_colors"
                                android:textSize="@dimen/input_size" />

                            <com.bookmyride.views.BoldTextView
                                android:id="@+id/ride_id"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:text="RIDE_ID:"
                                android:textColor="@color/driver_color"
                                android:textSize="@dimen/input_size" />
                        </RelativeLayout>

                        <com.bookmyride.views.RegularTextView
                            android:id="@+id/pu_address"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="5dp"
                            android:textColor="@color/black"
                            android:textSize="@dimen/input_size" />
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.2dp"
                    android:layout_marginLeft="20dp"
                    android:background="@color/line_color" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:src="@drawable/dropoff_icon" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <com.bookmyride.views.RegularTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="3dp"
                            android:text="Drop Off Location"
                            android:textColor="@color/yellow_color"
                            android:textSize="@dimen/input_size" />

                        <com.bookmyride.views.RegularTextView
                            android:id="@+id/do_address"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="5dp"
                            android:textColor="@color/black"
                            android:textSize="@dimen/input_size" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/title_color"
                android:gravity="center">

                <ImageView
                    android:id="@+id/icon_dist"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@drawable/distance" />

                <com.bookmyride.views.BoldTextView
                    android:id="@+id/distance"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginLeft="8dp"
                    android:background="@color/title_color"
                    android:gravity="center"
                    android:text="Distance"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/btn_size"
                    android:textStyle="bold"
                    android:visibility="visible" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/blue">

                <com.bookmyride.views.BoldTextView
                    android:id="@+id/ride_distance"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:text=""
                    android:textColor="#ffffff"
                    android:textSize="@dimen/btn_size"
                    android:textStyle="bold"
                    android:visibility="visible" />

                <View
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:background="@drawable/tringle" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/blue">

                <com.bookmyride.views.BoldTextView
                    android:id="@+id/pickup_distance"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/btn_size"
                    android:textStyle="bold"
                    android:visibility="visible" />

                <View
                    android:layout_width="5dp"
                    android:layout_height="38dp"
                    android:layout_centerVertical="true"
                    android:background="@drawable/dotted_line_horizontal" />
            </RelativeLayout>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/lay_pudate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@color/black_tr"
            android:visibility="visible">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center">

                <ImageView
                    android:id="@+id/clock"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/clock" />

                <com.bookmyride.views.BoldTextView
                    android:id="@+id/pu_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/clock"
                    android:padding="5dp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/input_size" />

                <com.bookmyride.views.BoldTextView
                    android:id="@+id/pu_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:paddingBottom="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="5dp"
                    android:textColor="@color/driver_color"
                    android:textSize="@dimen/input_size" />
            </RelativeLayout>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/accept"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:background="@color/driver_color"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/accept" />

                <com.bookmyride.views.BoldTextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@color/driver_color"
                    android:gravity="center"
                    android:text="Accept"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/input_size"
                    android:textStyle="bold"
                    android:visibility="visible" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/reject"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:background="@color/title_color"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/decline" />

                <com.bookmyride.views.BoldTextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@color/title_color"
                    android:gravity="center"
                    android:text="Decline"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/input_size"
                    android:textStyle="bold"
                    android:visibility="visible" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>