<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true">

    <RelativeLayout
        android:id="@+id/layout_end_trip_header"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@color/title_color">

        <com.bookmyride.views.BoldTextView
            android:id="@+id/end_trip_nameTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/current_ride"
            android:textColor="@color/white"
            android:textSize="@dimen/title_size" />

        <com.bookmyride.views.RegularTextView
            android:id="@+id/begin_waitingtime_tv_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:text="@string/wait"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:visibility="gone" />


        <com.bookmyride.views.RegularTextView
            android:id="@+id/begin_waitingtime_tv_stop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:text="@string/stop_wait"
            android:textColor="#cc0000"
            android:textSize="14sp"
            android:visibility="gone" />

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/layout_end_trip_header">

        <fragment
            android:id="@+id/map"
            class="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />

        <android.support.v7.widget.CardView
            android:id="@+id/lay_info"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            card_view:cardElevation="5dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="0dp"
                    android:orientation="vertical">

                    <com.bookmyride.views.BoldTextView
                        android:id="@+id/ride_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="@string/payment_list_ridesid"
                        android:textColor="@color/driver_color"
                        android:textSize="@dimen/input_size"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@drawable/dotted_line" />

                    <com.bookmyride.views.RegularTextView
                        android:id="@+id/name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:textColor="@color/black"
                        android:textSize="@dimen/input_size" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lay_contact"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/right_top_bottom_round_blue"
                    android:orientation="vertical"
                    android:padding="18dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/call_back" />
                </LinearLayout>
            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <com.bookmyride.views.BoldTextView
            android:id="@+id/payment_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/lay_info"
            android:layout_margin="10dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:background="@drawable/rounded_green"
            android:padding="10dp"
            android:text="Payment Completed"
            android:textColor="@color/white"
            android:textSize="13sp"
            android:textStyle="bold"
            android:visibility="gone" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_begintrip"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:clickable="false">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_centerVertical="true"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/rounded_corner">

            <com.romainpiel.shimmer.ShimmerButton
                android:id="@+id/begin_Trip_slider_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="40dp"
                android:background="#00000000"
                android:drawableRight="@drawable/slider_arrow"
                android:text="@string/start_riding"
                android:textColor="#ffffff"
                android:textSize="@dimen/input_size"
                android:textStyle="bold"
                app:reflectionColor="#31c3e7" />
        </RelativeLayout>

        <SeekBar
            android:id="@+id/begin_Trip_seek"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:clickable="false"
            android:max="100"
            android:progress="2"
            android:progressDrawable="@android:color/transparent"
            android:text=""
            android:thumb="@drawable/slider_taxi" />
    </RelativeLayout>
</RelativeLayout>