buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}
//for logistic Bar Code
repositories {
    maven {
        url "https://jitpack.io"
    }
}
repositories {
    google()

    // If you're using a version of Gradle lower than 4.1, you must instead use:
    /*maven {
        url 'https://maven.google.com'
    }*/
}


android {
    signingConfigs {
        config {
            keyAlias 'GRABID'
            keyPassword 'GRABiD123'
            storePassword 'GRABiD123'
            storeFile file('/home/graycell/Desktop/KeyStorePath/GRABiDKey.jks')
        }
    }
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    useLibrary 'org.apache.http.legacy'
    flavorDimensions "default"
    /*defaultConfig {
        applicationId "com.grabid"
        minSdkVersion 19
        targetSdkVersion 25 //24
        versionCode 1
        versionName "@string/app_version"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }*/
    defaultConfig {
        //applicationId "com.grabid"
        minSdkVersion 19
        targetSdkVersion 26 //24
        versionCode 13
        versionName "@string/app_version"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        resValue "string", "app_name", "GRABiD"
    }
    /*buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }*/
    productFlavors {
        logistic {
            applicationId "com.grabid.logistic"
            versionName "@string/app_version"
            buildConfigField "boolean", "logistic", "true"
            resValue "string", "app_name", "GRABiD Logistics"
        }
        chauffer {
            defaultConfig.applicationId "com.grabid.chauffeur"
            versionName "@string/app_version"
            buildConfigField "boolean", "logistic", "false"
            resValue "string", "app_name", "GRABiD Chauffeur"
        }

    }
    buildTypes {
        release {
            productFlavors.logistic.signingConfig signingConfigs.config
            productFlavors.chauffer.signingConfig signingConfigs.config
            /*minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'),
                    'proguard-rules.pro'*/
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':cropLibrary')
    compile project(path: ':photo-crop-library')
    compile files('libs/org-apache-commons-codec.jar')

    implementation ('com.facebook.android:facebook-android-sdk:[4,5)'){
        exclude module: 'support-v4'
    }

   /* compile('com.facebook.android:facebook-android-sdk:4.6.0') {
        exclude module: 'support-v4'
    }*/
    compile('com.crashlytics.sdk.android:crashlytics:2.6.8@aar') {
        transitive = true;
    }
    /*compile ('com.hbb20:ccp:2.0.2') {
           exclude module: 'support-v4'
     }*/
    compile files('libs/android-viewbadger.jar')
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.android.support:multidex:1.0.0'
    compile 'com.google.android.gms:play-services-maps:11.8.0'
    compile 'com.google.firebase:firebase-appindexing:11.8.0'
    compile 'com.google.firebase:firebase-core:11.8.0'
    compile 'com.google.firebase:firebase-messaging:11.8.0'
    compile 'com.google.android.gms:play-services-auth:11.8.0'
    compile 'com.google.android.gms:play-services-location:11.8.0'
    compile 'com.googlecode.libphonenumber:libphonenumber:7.0.4'
    compile 'me.leolin:ShortcutBadger:1.1.18@aar'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.github.bumptech.glide:glide:3.8.0'
    testCompile 'junit:junit:4.12'
    logisticCompile 'me.dm7.barcodescanner:zxing:1.9'
    compile 'com.android.support:appcompat-v7:27.0.2'
    compile 'com.android.support:design:27.0.2'
    implementation 'com.android.support:recyclerview-v7:27.0.2'
}
apply plugin: 'com.google.gms.google-services'
//  compile 'com.google.android.gms:play-services-maps:9.2.1'
//compile 'com.google.firebase:firebase-messaging:9.2.1'

//compile 'com.android.support:appcompat-v7:24.1.1'
//compile 'com.android.support:design:24.1.1'
//compile 'com.android.support:appcompat-v7:26.0.0-alpha1'
//compile 'com.android.support:design:26.0.0-alpha1'
//compile 'com.google.android.gms:play-services-appindexing:9.2.1'