apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'realm-android'
apply plugin: 'com.google.firebase.firebase-crash'
apply plugin: 'io.fabric'
android {
    signingConfigs {
        release {
            keyAlias 'key0'
            keyPassword '123456'
            storeFile file('D:/Keystores/All keystores/wfi/key.jks')
            storePassword '123456'
        }
        debug {
            keyAlias 'key0'
            keyPassword '123456'
            storeFile file('D:/Keystores/All keystores/wfi/key.jks')
            storePassword '123456'
        }
    }

    compileSdkVersion 26
    defaultConfig {
        applicationId "com.wfi.beaconscanner"
        minSdkVersion 15
        versionCode 28
        targetSdkVersion 15
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled true
            /*resValue "string", "app_name", "Beacon Scanner"*/
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }

        preRelease {
            minifyEnabled true
            /*  applicationIdSuffix = ".preRelease"
            versionNameSuffix = "-preRelease"*/
            /*buildConfigField "String", "CONTACT_EMAIL", "\"nicobr65@gmail.com\""
            resValue "string", "app_name", "Beacon Scanner"*/
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }

        debug {
            minifyEnabled false

            /*applicationIdSuffix = ".debug"
            versionNameSuffix = "-debug"*/
            /*  buildConfigField "String", "CONTACT_EMAIL", "\"nicobr65@gmail.com\""
            resValue "string", "app_name", "BS debug"*/
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    tasks.withType(JavaCompile) {
        options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
    }

    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:3.0.2'
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
    realm {
        syncEnabled = true
    }

}

ext {
    supportLibraryVersion = '26.0.1'
    firebaseVersion = '11.4.2'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation 'junit:junit:4.12'
    implementation "com.android.support:design:${supportLibraryVersion}"
    implementation "com.android.support:support-v4:${supportLibraryVersion}"
    implementation "com.android.support:appcompat-v7:${supportLibraryVersion}"
    implementation "com.android.support:recyclerview-v7:${supportLibraryVersion}"
    implementation "com.android.support:cardview-v7:${supportLibraryVersion}"
    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    // ButterKnife
    implementation 'com.jakewharton:butterknife:8.8.1'
    kapt 'com.jakewharton:butterknife-compiler:8.8.1'
    // Dagger 2
    implementation 'com.google.dagger:dagger:2.11'
    kapt 'com.google.dagger:dagger-compiler:2.11'
    // RxJava & RxAndroid
    implementation 'io.reactivex.rxjava2:rxjava:2.1.2'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.jakewharton.rxrelay2:rxrelay:2.0.0'
    // Retrofit & RxJava call adapters & Gson
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.0'
    implementation 'com.google.code.gson:gson:2.8.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    // Realm adapters
    implementation 'io.realm:android-adapters:2.1.0'
    // ALT Beacon library
    implementation 'org.altbeacon:android-beacon-library:2.12.1'
    // Easy permissions
    implementation 'pub.devrel:easypermissions:0.4.3'
    // Tap target view, discovery feature
    implementation 'com.getkeepsafe.taptargetview:taptargetview:1.10.0'
    // Constraint Layout
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    // Material dialog
    implementation 'com.afollestad.material-dialogs:core:0.9.4.5'
    // Firebase Analytics & Crash reporting
    implementation 'com.google.firebase:firebase-core:11.4.2'
    implementation 'com.google.firebase:firebase-crash:11.4.2'
    implementation 'com.google.firebase:firebase-messaging:11.4.2'
    /*compile('com.github.yesidlazaro:GmailBackground:1.2.0') {
            exclude module: 'com.android.support:mediarouter-v7:23.0.0'
        }*/
    implementation 'com.google.android.gms:play-services:11.4.2'
    implementation 'com.google.android.gms:play-services-location:11.4.2'
    implementation 'com.android.support:multidex:1.0.0'
    implementation('com.crashlytics.sdk.android:crashlytics:2.8.0@aar') {
        transitive = true;
    }
}

apply plugin: 'com.google.gms.google-services'
repositories {
    mavenCentral()
}