<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="match_parent">
<RelativeLayout android:layout_width="wrap_content"
                android:layout_height="wrap_content"
            android:layout_centerInParent="true"
>
    <TextView
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            style="@style/CustomBisonText"
            android:layout_centerHorizontal="true"
            android:id="@+id/img"
            android:background="@drawable/thankyou"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/thanku_size"

    />

    <RelativeLayout
            android:layout_below="@+id/img"
            android:id="@+id/rl"
            android:layout_width="wrap_content"
            android:layout_margin="30dp"
            android:padding="20dp"
            android:layout_centerHorizontal="true"
            android:background="@color/colorPrimary"
            android:layout_height="wrap_content">

        <ImageView android:layout_width="wrap_content"
                   android:id="@+id/logo_img"
                   android:layout_height="wrap_content"
                   android:layout_centerHorizontal="true"
                   android:background="@drawable/tipbox_logo"
        />
    </RelativeLayout>

    <RelativeLayout
            android:layout_below="@+id/rl"
            android:layout_margin="20dp"
            android:layout_centerHorizontal="true"
            android:background="@color/tips_yr"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
        <ImageView android:layout_width="wrap_content"
                   android:onClick="back"
                   android:layout_height="wrap_content"
                   android:layout_centerHorizontal="true"
                   android:background="@drawable/back_home_btn"
        />
    </RelativeLayout>
</RelativeLayout>

</RelativeLayout>