<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">


    <RelativeLayout
            android:id="@+id/card_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/zd_sidebar">

        <RelativeLayout
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
        >
            <RelativeLayout
                    android:id="@+id/icon"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/default_profile_picture"
                    android:layout_centerVertical="true"
            >
                <ImageView
                        android:layout_gravity="center_horizontal"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/profile_frame_big"
                />

            </RelativeLayout>

            <TextView
                    android:id="@+id/name"
                    android:layout_toRightOf="@+id/icon"
                    android:layout_centerVertical="true"
                    style="@style/CustomBoldTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:padding="15dp"
                    android:text="sdfs"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/btn_size" />


        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>