<?xml version="1.0" encoding="utf-8"?>
  <ProgressBar xmlns:android="http://schemas.android.com/apk/res/android"
          android:id="@+id/progressbar"
          style="@style/Widget.AppCompat.ProgressBar.Horizontal"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:indeterminate="true"
          android:max="100"
          android:visibility="invisible"
          android:background="@android:color/transparent"
          android:padding="5dp"
          android:layout_marginTop="0dp"/>
