<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
         >

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:layout_toRightOf="@+id/back"
            android:text="Add /Edit"
            android:textColor="@android:color/white"
            android:textSize="20dp" />

       <!--  <Button
            android:id="@+id/btnselect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/next_arrow" /> -->
    </RelativeLayout>

    <View
        android:id="@+id/vw"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/rl"
        android:layout_marginBottom="10dp"
        android:background="#4B9BB6" />

    <LinearLayout
        android:id="@+id/lv"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/vw"
        android:orientation="vertical"
        android:padding="10dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:layout_margin="10dp"
            android:layout_toRightOf="@+id/back"
            android:text="What Type is it?"
            android:textColor="@android:color/white"
            android:textSize="18dp" />

        <Button
            android:id="@+id/category"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:layout_margin="10dp"
            android:background="@drawable/list_background"
            android:padding="10dp"
            android:textSize="18dp"
            android:text="Category"
            android:textColor="@android:color/white"
            android:textStyle="bold" />

        <Button
            android:id="@+id/device"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:layout_margin="10dp"
            android:background="@drawable/list_background"
            android:padding="10dp"
            android:textSize="18dp"
            android:text="Device"
            android:textColor="@android:color/white"
            android:textStyle="bold" />

        <Button
            android:id="@+id/action"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:layout_margin="10dp"
            android:textSize="18dp"
            android:background="@drawable/list_background"
            android:padding="10dp"
            android:text="App"
            android:textColor="@android:color/white"
            android:textStyle="bold" />
        
          <Button
            android:id="@+id/link"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:layout_margin="10dp"
            android:textSize="18dp"
            android:background="@drawable/list_background"
            android:padding="10dp"
            android:text="Link"
            android:textColor="@android:color/white"
            android:textStyle="bold" />
          <Button
            android:id="@+id/swtch"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:layout_margin="10dp"
            android:textSize="18dp"
            android:background="@drawable/list_background"
            android:padding="10dp"
            android:text="Switch"
            android:textColor="@android:color/white"
            android:textStyle="bold" />
    </LinearLayout>

</RelativeLayout>