<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp" >

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:layout_toRightOf="@+id/back"
            android:text="Add /Edit"
            android:textColor="@android:color/white"
            android:textSize="20dp" />
    </RelativeLayout>

    <View
        android:id="@+id/vw"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/rl"
        android:layout_marginBottom="10dp"
        android:background="#4B9BB6" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/vw" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

            <LinearLayout
                android:id="@+id/lv"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerInParent="true"
                    android:layout_gravity="right"
                    android:layout_toRightOf="@+id/back"
                    android:text="@string/version"
                    android:textColor="@android:color/white"
                    android:textSize="18dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerInParent="true"
                    android:layout_toRightOf="@+id/back"
                    android:text="You can add or edit a menu item here."
                    android:textColor="@android:color/white"
                    android:textSize="18dp" />

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" >

                    <Button
                        android:id="@+id/add"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_margin="10dp"
                        android:background="@drawable/add_icn" />

                    <Button
                        android:id="@+id/edit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_margin="10dp"
                        android:background="@drawable/edit_icn" />
                </RelativeLayout>
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/btmreg"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lv"
                android:layout_marginBottom="10dp" >

                <Button
                    android:id="@+id/set_photo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_margin="20dp"
                    android:background="@drawable/add_circle" />

                <Button
                    android:id="@+id/export"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/set_photo"
                    android:layout_margin="10dp"
                    android:background="@anim/round_corner"
                    android:padding="5dp"
                    android:text="Save"
                    android:textColor="@color/blue"
                    android:textSize="18dp" />

                <Button
                    android:id="@+id/imprt"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/export"
                    android:layout_margin="10dp"
                    android:background="@anim/round_corner"
                    android:padding="5dp"
                    android:text="Load"
                    android:textColor="@color/blue"
                    android:textSize="18dp" />

                <Button
                    android:id="@+id/registor"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/imprt"
                    android:layout_margin="10dp"
                    android:background="@anim/round_corner"
                    android:clickable="true"
                    android:padding="5dp"
                    android:text="Sign-up"
                    android:textColor="@color/blue"
                    android:textSize="18dp" />

                <Button
                    android:id="@+id/login"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/registor"
                    android:layout_margin="10dp"
                    android:background="@anim/round_corner"
                    android:clickable="true"
                    android:padding="5dp"
                    android:text="Sign-in"
                    android:textColor="@color/blue"
                    android:textSize="18dp" />

                <Button
                    android:id="@+id/logout"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/login"
                    android:layout_margin="10dp"
                    android:background="@anim/round_corner"
                    android:clickable="true"
                    android:padding="5dp"
                    android:text="Sign out"
                    android:textColor="@color/blue"
                    android:textSize="18dp" />
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>